<!-- TAGS PRINCIPAIS: HTML, HEAD, BODY -->

<!DOCTYPE html> <!--Aqui você está declarando HTML5-->
<html> <!-- Aqui você inicia um doc HTML-->
<head> <!--Aqui temos infos de config da página-->
    <meta charset="UTF-8"><!--Adicionar tabela universal de caracteres, use sempre!-->
    <title>Acelere sua carreira em tecnologia aqui e agora | Trybe</title>
</head>
<body>  <!-- Aqui fica o conteúdo da página-->

    <!-- Primeira Parte -->
    <h1>Sua carreira de sucesso em tecnologia começa aqui.</h1>
    <p>Com atividades presenciais e online, mentorias individuais e desafios práticos, a Trybe é a escola do futuro e para o futuro que acelera sua carreira em desenvolvimento de software em até 12 meses. 
    <br><br>  ‍
     E o melhor?  <strong>Você não paga nada até conseguir um trabalho com uma remuneração de, no mínimo, R$ 3.000,00 por mês.</strong></p>
    <img src="homemsorrindo_files/5d83aeeadc087146c3b20f88_Anderson.png" alt="Foto de um homem sorridente" width="400px">

<!-- Segunda Parte -->
<h3>A Trybe é para todos, inclusive para VOCÊ.</h3>
<p>Para você que já é estudante de computação, para você que se interessa pelo assunto e até mesmo para você que está pensando em mudar de carreira e ainda não conhece nada.</p>
<p>A Trybe funciona para qualquer pessoa que queira uma carreira de sucesso em tecnologia.</p>
<p>E QUE TENHA MUITA VONTADE E DEDICAÇÃO!</p>


<!--Terceira Parte-->
<h3>Quem somos e por que estamos aqui?</h3>

<!--Quarta Parte-->
<h3>Como é a formação?</h3>

</body> <!-- Aqui fica o conteudo da página-->
</html>